<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LevelOneActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="110"
        android:title="Exit" />


</menu>
